<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
   
    <header>


  <img src="Pictures/photo_5904272768965392892_y.jpg" alt="logo" id="logo">


  <blockquote> VANNY'S RESTAURANT </blockquote>
    <div>
      <nav>
           


  <ul>
      <li class="active"><a href="Home.html">Home</a></li>
      <li class="active"><a href="About.html">About </a></li>
      <li class="active"><a href="sales.html">Sales</a></li>
      <li class="active"><a href="Contact.html">Contact</a></li> 
      <li class="active"><a href="Rent.html">Rent</a></li> 
    
      
  </ul>

 

      </nav>
  </header>

</div>
<br>

<img src="Pictures/london-englandukunited-kingdom-great-britaincovent-garden-nicholsonsrestaurant-restaurants-food-dining-eating-out-cafe-cafes-bistrothe-wellingto-R0K665.jpg" width="1850" height="900">
  <body>
    <br>
    <br> <br>  <br>
    
    <h3>VJ;SUEJHDUOEHDFY8IEODHYEUIPDFIEHDFIHHURIEFUDIYOE;FYIOE
      UIH;FOHIORH;EIHROGYUEHROGIHEIOYGIE
      ]UGEIHRLGHEURHOWHROHEIORHIERY;GEIRHGKEHROGIHERIOHGIEHRGIHE;OGHOE
      EHIOGHE;OHGO;EHGOHEUGH;OEHF;GEHRIOGHE;OHGIOEHFUOGE;HGUEH;RGHIOEFHGIOE
      EJIGHE;OHRGHEOHGIHE;URGHO;EHGHE;OGEOGHEHHGOE;HFOGIHEOFIGHPEFHG;OEHO;F
    </h3>
    
  





  

  </head>
  <body  style="background-color: rgb(166, 219, 240)">
    <div class="Menu-bar">
        
    </div>
  </div>

