<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
    
   
    <header>


  <img src="Pictures/photo_5904272768965392892_y.jpg" alt="logo" id="logo">


  <blockquote> Vanny's Gallery</blockquote>
    <div>
      <nav>
           


  <ul>
      <li class="active"><a href="Home.html">Home</a></li>
      <li class="active"><a href="About.html">About Us</a></li>
      <li class="active"><a href="sales.html">Sales</a></li>
      <li class="active"><a href="Contact.html">Contact</a></li> 
      <li class="active"><a href="Rent.html">Rent</a></li> 
    
      
  </ul>

 

   
  </header>
  <!--LIST OF NUMBERS FOR OFFICES-->
  <br><br>
  <hr />
<h1>CONTACT OUR OFFICE LINES ON THE FOLLOWING :</h1>
<hr />

<BR><BR>
    <H3>+ 233 090-034-0000</H3>
    <H3>+ 233 50-034-0898</H3>
    <H3>+ 233 80-034-0000</H3>
    <H3>+ 233 40-034-0000</H3>
    <nav>

   <hr />

   <h1>CONTACT OUR SOCIAL MEDIA HANDLES ON THE FOLLOWING :</h1>
   <hr />
   <h3>EMAIL : Vannysrealrestaurant@gmail.com :</h3>
   <BR> 
   <h3>FACEBOOK : Vanny's Real Restaurant__01 :</h3>
   <BR> 
   <h3>INSTAGRAM : Vanny's Real Restaurant__01:</h3>
   <BR> 
   <h3>WHAT'SAPP : + 233 43-0567-5672:</h3>

</div>
   
</div>
  <body>
    
    
  





  

  </head>
  <body  style="background-color: rgb(166, 219, 240)">
    <div class="Menu-bar">
        
    </div>
  </div>

