<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
   
    <header>
     



  <img src="Pictures/photo_5904272768965392892_y.jpg" alt="logo" id="logo">


  <blockquote> Vanny's Restaurant Ventures</blockquote>
  

      <nav>
            
  <ul>
    <li class="active"><a href="Home.html">Home</a></li>
    <li class="active"><a href="About.html">About Us</a></li>
    <li class="active"><a href="sales.html">Sales</a></li>
    <li class="active"><a href="Contact.html">Contact</a></li> 
    <li class="active"><a href="Rent.html">Rent</a></li> 
  

      
    
      
  </ul>

 

      </nav>
  </header>

</head>
  <body  style="background-color: rgb(87, 241, 247)">
    <div class="Menu-bar">
        
    </div>
  </div>
  

<br>
 
    <div class="products">
       
  <div  class="foods">
    <img src="Pictures/london-englandukunited-kingdom-great-britaincovent-garden-nicholsonsrestaurant-restaurants-food-dining-eating-out-cafe-cafes-bistrothe-wellingto-R0K665.jpg"alt="HOT DOG"width="300" />
    <p>GARDEN NICHOLSON RESTAURANT</p>
  </div>







  <div  class="foods">
    <img src="Pictures/london-chinese-restaurants-uk-july-people-visit-chinatown-district-there-minority-british-137515531.jpg"alt="Restaurant "width="315"/>
    <p>CHINESE RESTAURANT</p>
    
  </div>


 <div  class="foods">
  <img src="Pictures/london-ethnic-restaurant-uk-july-efes-turkish-according-to-tripadvisor-there-least-restaurants-152245697.jpg"alt="Tims" width="315"/>
  <p>TURKISH RESTAURANT</p>
    
 </div>


 <div  class="foods"> <img src="Pictures/photo_5904272768965392885_x.jpg"alt="Restaurant" width="315"/>
  <p>KFC</p>
  
</div>


<div class="praiz">  <img src="Pictures/photo_5904272768965392887_x.jpg"alt="Restaurant" width="315"/>
  <p>PIZZA HUT</p>
  
</diV>


<div  class="praiz"><img src="Pictures/photo_5904272768965392889_x.jpg"alt="Restaurant" width="315"/>
  <p>HIDEOUT LOCAL DISHES</p>
  
</div>


 <div class="praiz"><img src="Pictures/photo_5904272768965392891_x.jpg"alt="Restaurant" width="315"/>

  <p>VEGETABLE PIZZA</p>
  
</div>


  <div  class="praiz"><img src="Pictures/photo_5904272768965392893_y.jpg"alt="Restaurant" width="315"/>
    <p>MCDONALD'S </p>

    </div>


      <div class="praiz"><img src="Pictures/photo_5904272768965392894_y.jpg"alt ="Restaurant"width="315"/>
        <p>LEVI'S BAKERY</p>
      
      </div>


      <div class="praiz"><img src="Pictures/photo_5904272768965392895_y.jpg"alt ="Restaurant"width="315"/>
        <p>CATTLEMAN'S ROADHOUSE </p>
        
        </div>  


        <div  class="praiz"><img src="Pictures/photo_5904272768965392897_y.jpg"alt="Restaurant" width="315"/>
          <p>GARRY'S HOME MADE</p>
          
          </div>


          <div  class="praiz"><img src="Pictures/photo_5904272768965392899_y.jpg"alt="Restaurant" width="315"/>
            <p>MEGHAN LAURIE BELLY </p>
            
          </div>
                  
    </div>

              
    <hr />

      </div>


    <br>
    <br>
    
    </html>
  </body>
  
