<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
   
    <header>


  <img src="Pictures/photo_5904272768965392892_y.jpg" alt="logo" id="logo">


  <blockquote> VANNY'S RESTAURANT </blockquote>
    <div>
      <nav>
           


  <ul>
      <li class="active"><a href="Home.html">Home</a></li>
      <li class="active"><a href="About.html">About Us</a></li>
      <li class="active"><a href="sales.html">Sales</a></li>
      <li class="active"><a href="Contact.html">Contact</a></li> 
      <li class="active"><a href="Rent.html">Rent</a></li> 
    
      
  </ul>

 </div>

      </nav>
  </header>
  </head>

  <body  style="background-color: rgb(105, 203, 241)">


    <div class="Menu-bar">
        
    </div>
  </div>
  <img src="Pictures/photo_5904272768965392896_y.jpg" width="1850" height="900">


<br>
 
    <div class="products">
       
  <div  class="FOODS">
    <img src="Pictures/london-englandukunited-kingdom-great-britaincovent-garden-nicholsonsrestaurant-restaurants-food-dining-eating-out-cafe-cafes-bistrothe-wellingto-R0K665.jpg"alt="HOT DOG"width="300" />
    <p>GARDEN NICHOLSON RESTAURANT</p>
  </div>


  <div  class="FOODS">
    <img src="Pictures/london-chinese-restaurants-uk-july-people-visit-chinatown-district-there-minority-british-137515531.jpg"alt="Jordan High "width="300"/>
    <p>CHINESE RESTAURANT</p>
    
  </div>


 <div  class="FOODS">
  <img src="Pictures/london-ethnic-restaurant-uk-july-efes-turkish-according-to-tripadvisor-there-least-restaurants-152245697.jpg"alt="Tims" width="300"/>
  <p>TURKISH RESTAURANT</p>
    
 </div>


 <div  class="FOODS"> <img src="Pictures/photo_5904272768965392900_y.jpg"alt="Airforce" width="300"/>
  <p>FAST FOOD PORTO</p>
  
</div>


<div class="FOODS">  <img src="Pictures/photo_5904272768965392887_x.jpg"alt="Sneaker" width="300"/>
  <p>PIZZA HUT</p>
  
</div>


<div  class="FOODS"><img src="Pictures/photo_5904272768965392889_x.jpg"alt="GUCCI" width="300"/>
  <p>HIDEOUT LOCAL DISHES</p>
  
</div>


 <div class="FOODS"><img src="Pictures/photo_5904272768965392891_x.jpg"alt="Nike" width="300"/>

  <p>VEGETABLE PIZZA</p>
  
</div>


  <div  class="FOODS"><img src="Pictures/photo_5904272768965392893_y.jpg"alt="Airforce 2" width="315"/>
    <p>MCDONALD'S </p>

    </div>


      <div class="FOODS"><img src="Pictures/photo_5904272768965392888_x.jpg"alt ="HUSED PIZZA"width="315" height="240"/>
        <p>LEVI'S BAKERY</p>
      
      </div>


      <div class="FOODS"><img src="Pictures/photo_5904272768965392901_y.jpg"alt ="SANDWICH"width="315"/>
        <p>CATTLEMAN'S ROADHOUSE </p>
        
        </div>  


        <div  class="FOODS"><img src="Pictures/photo_5904272768965392904_y.jpg"alt="HOT DOG" width="315"/>
          <p>GARRY'S HOME MADE</p>
          
          </div>


          <div  class="FOODS"><img src="Pictures/photo_5904272768965392899_y.jpg"alt="Airforce 2" width="315"/>
            <p>MEGHAN LAURIE BELLY </p>
            
          </div>
                  
                  

              
    <hr />

      </div>


    <br>
    <br>
    
    </html>
    </body>
  
