<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
   
    <header>


  <img src="Pictures/photo_5904272768965392892_y.jpg" alt="logo" id="logo">


  <blockquote> VANNY'S RESTAURANT </blockquote>
    <div>
      <nav>
           


  <ul>
      <li class="active"><a href="Home.html">Home</a></li>
      <li class="active"><a href="About.html">About Us</a></li>
      <li class="active"><a href="sales.html">Sales</a></li>
      <li class="active"><a href="Contact.html">Contact</a></li> 
      <li class="active"><a href="Rent.html">Rent</a></li> 
    
      
  </ul>

 

      </nav>
  </header>

</div>
  <body>
    
    
  





  

  </head>
  <body  style="background-color: rgb(166, 219, 240)">
    <div class="Menu-bar">
        
    </div>
  </div>
<br><br><br><br>


    <!--Heading -->
    <h3>Welcome To Margarita Hotel. Please Key In Your Details To Book Your Preferred Room</h3>
      
    


    <form action="https://www.formspree.io/kwameaidoo909@gmail.com" method="POST" class="form">
        
        
        <input type="text" name="full name" id="" placeholder="Enter your Full Name" class="form">
        <br>
        <br>
       
        
        
        <input type="email or number" name="Email or Number" id="" placeholder="Enter your Email or Number" class="form"> 
        <br>
        <br>


        
        <input type="text" name="Address" id="" placeholder="Enter your Address" class="form">
        <br>
        <br>

        <br>
        <br>
        <br>
    
        
    
   
    <p> ENTER THE NAME OF RESTAURANT PREFFERED</p>
    


    <textarea cols="30" rows="2" placeholder="type in your description here"></textarea>

    <!--Payment methods -->
    <p> Payment are strictly paid either by cash or bank</p>
    
    <P>NB: MONEY PAID ARE NOT REFUNDBLE</P>
    
    <input type="radio" name="payment" value="Bank"> Bank<br><br>

    <input type="radio" name="payment" value="Cash"> Cash<br><br>
    

    <br>
    <br>
   


    <input type="Submit" value="Submit">


</form>


</h1>
<br>
<br>
<br>
<footer>


