<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
   
    <header>


  <img src="Pictures/photo_5904272768965392892_y.jpg" alt="logo" id="logo">


  <blockquote> VANNY'S RESTAURANT </blockquote>
    <div>
      <nav>
           


  <ul>
      <li class="active"><a href="Home.html">Home</a></li>
      <li class="active"><a href="About.html">About Us</a></li>
      <li class="active"><a href="sales.html">Sales</a></li>
      <li class="active"><a href="Contact.html">Contact</a></li> 
      <li class="active"><a href="Rent.html">Rent</a></li> 
    
      
  </ul>

 

      </nav>
  </header>

</div>
  <body>
    
    
  





  

  </head>
  <body  style="background-color: rgb(166, 219, 240)">
    <div class="Menu-bar">
        
    </div>

   </div>
  
   <div  class="products">
   <div  class="Buildings"> <img src="Pictures/photo_5904272768965392900_y.jpg"alt="Airforce" width="300"/>
    <p>FAST FOOD PORTO</p>
    
  </div>
  

  <div class="Buildings">  <img src="Pictures/photo_5904272768965392887_x.jpg"alt="Sneaker" width="300"/>
    <p>PIZZA HUT</p>
    
  </div>
  
  
  <div  class="Buildings"><img src="Pictures/photo_5904272768965392889_x.jpg"alt="GUCCI" width="300"/>
    <p>HIDEOUT LOCAL DISHES</p>
    
  </div>
  
  
   <div class="Buildings"><img src="Pictures/photo_5904272768965392891_x.jpg"alt="Nike" width="300"/>
  
    <p>VEGETABLE PIZZA</p>
    
  </div>
  
  
    <div  class="Buildings"><img src="Pictures/photo_5904272768965392893_y.jpg"alt="Airforce 2" width="315"/>
      <p>MCDONALD'S </p>
  
      </div>
  
  
        <div class="Buildings"><img src="Pictures/photo_5904272768965392888_x.jpg"alt ="HUSED PIZZA"width="315" height="240"/>
          <p>LEVI'S BAKERY</p>
        
        </div>
  
  
        <div class="Buildings"><img src="Pictures/photo_5904272768965392901_y.jpg"alt ="SANDWICH"width="315"/>
          <p>CATTLEMAN'S ROADHOUSE </p>
          
          </div>  
  
  
          <div  class="Buildings"><img src="Pictures/photo_5904272768965392904_y.jpg"alt="HOT DOG" width="315"/>
            <p>GARRY'S HOME MADE</p>
            
            </div>
  
  
      
                    
        </div>
        
                
      <hr />
      <hr />
      <BR><BR>
        <H3>VARIOUS RESTAURANTS AND PRICES :       AVAILABILITY  :        PRICE  IN DOLLARS ($)</H3>
        <hr />
              
        <H3>FAST FOOD PORTO RESTAURANT   :             AVAILABLE    :        PRICE = $ 450,00.00</H3>
        <H3>PIZZA HUT RESTAURANT   :                     SOLD    :                   !!</H3>
        <H3>LEVI'S BAKERY           :                    AVAILABLE    :        PRICE = $ 80,00.00</H3>
        <H3>CATTLEMAN'S ROADHOUSE RESTAURANT   :          AVAILABLE    :         PRICE = $ 56,00.00</H3>
        <H3>HIDEOUT LOCAL DISHES RESTAURANT   :          SOLD   :                 !! </H3>
        <H3>MCDONALD'S RESTAURANT   :                     AVAILABLE    :         PRICE = $79,00.00</H3>
        <H3>VEGETABLE PIZZA RESTAURANT   :                AVAILABLE    :         PRICE = $ 14,00.00</H3>
    </div>
    
        
    </div>



  </html>
  </body>
  
